    Updating crates.io index
     Locking 2 packages to latest compatible versions
      Adding serde_yaml v0.9.34+deprecated
      Adding unsafe-libyaml v0.2.11
 Downloading crates ...
  Downloaded unsafe-libyaml v0.2.11
  Downloaded serde_yaml v0.9.34+deprecated
    Checking unsafe-libyaml v0.2.11
    Checking serde_yaml v0.9.34+deprecated
    Checking olympus v13.0.0 (/home/tdy/Escritorio/rocky)
warning: unused import: `watch`
 --> src/actors/zeus/mod.rs:8:44
  |
8 | use tokio::sync::{RwLock, broadcast, mpsc, watch};
  |                                            ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Instant`
 --> src/actors/zeus/mod.rs:9:39
  |
9 | use tokio::time::{interval, Duration, Instant};
  |                                       ^^^^^^^

warning: unused import: `debug`
  --> src/actors/zeus/mod.rs:10:34
   |
10 | use tracing::{info, warn, error, debug};
   |                                  ^^^^^

warning: unused import: `SystemStatus`
  --> src/actors/zeus/mod.rs:12:74
   |
12 | ...in, OlympusState, OlympusMetrics, SystemStatus};
   |                                      ^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/actors/zeus/thunder.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src/actors/zeus/supervisor.rs:6:33
  |
6 | use std::collections::{HashMap, HashSet, VecDeque};
  |                                 ^^^^^^^

warning: unused import: `Instant`
 --> src/actors/zeus/supervisor.rs:9:39
  |
9 | use tokio::time::{interval, Duration, Instant};
  |                                       ^^^^^^^

warning: unused import: `error`
  --> src/actors/zeus/governance.rs:10:27
   |
10 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused import: `std::path::Path`
 --> src/actors/zeus/config.rs:8:5
  |
8 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `error`
 --> src/actors/zeus/config.rs:9:27
  |
9 | use tracing::{info, warn, error};
  |                           ^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/actors/erinyes/mod.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Instant`
  --> src/actors/erinyes/mod.rs:10:39
   |
10 | use tokio::time::{interval, Duration, Instant};
   |                                       ^^^^^^^

warning: unused imports: `debug` and `error`
  --> src/actors/erinyes/mod.rs:11:27
   |
11 | use tracing::{info, warn, error, debug};
   |                           ^^^^^  ^^^^^

warning: unused import: `serde_json::json`
  --> src/actors/erinyes/mod.rs:18:5
   |
18 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> src/actors/erinyes/heartbeat.rs:9:17
  |
9 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `error`
  --> src/actors/erinyes/heartbeat.rs:10:27
   |
10 | use tracing::{info, warn, error, debug};
   |                           ^^^^^

warning: unused import: `crate::traits::message::RecoveryStrategy`
  --> src/actors/erinyes/heartbeat.rs:13:5
   |
13 | use crate::traits::message::RecoveryStrategy;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `sleep`
 --> src/actors/erinyes/recovery.rs:9:19
  |
9 | use tokio::time::{sleep, Duration, Instant};
  |                   ^^^^^  ^^^^^^^^

warning: unused imports: `debug` and `error`
  --> src/actors/erinyes/recovery.rs:10:27
   |
10 | use tracing::{info, warn, error, debug};
   |                           ^^^^^  ^^^^^

warning: unused import: `futures::future::BoxFuture`
   --> src/actors/erinyes/recovery.rs:370:5
    |
370 | use futures::future::BoxFuture;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/actors/erinyes/watchdog.rs:10:15
   |
10 | use tracing::{info, warn, error, debug};
   |               ^^^^

warning: unused import: `trace`
  --> src/actors/poseidon/mod.rs:13:35
   |
13 | use tracing::{debug, error, info, trace, warn};
   |                                   ^^^^^

warning: unused import: `serde_json::json`
  --> src/actors/athena/mod.rs:15:5
   |
15 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `TrendDirection`
 --> src/actors/athena/predictions.rs:5:46
  |
5 | use super::analysis::{PatientAnalysisResult, TrendDirection};
  |                                              ^^^^^^^^^^^^^^

warning: unused imports: `debug`, `error`, and `warn`
 --> src/actors/apollo/mod.rs:4:21
  |
4 | use tracing::{info, warn, error, debug};
  |                     ^^^^  ^^^^^  ^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/actors/apollo/mod.rs:5:13
  |
5 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/apollo/mod.rs:8:61
  |
8 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `json`
 --> src/actors/artemis/search.rs:8:18
  |
8 | use serde_json::{json, Value};
  |                  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/actors/hermes/mod.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
 --> src/actors/hermes/mod.rs:9:27
  |
9 | use tokio::sync::{RwLock, mpsc};
  |                           ^^^^

warning: unused import: `sleep`
  --> src/actors/hermes/mod.rs:10:19
   |
10 | use tokio::time::{sleep, Duration};
   |                   ^^^^^

warning: unused import: `error`
  --> src/actors/hermes/mod.rs:11:27
   |
11 | use tracing::{info, warn, error, debug};
   |                           ^^^^^

warning: unused import: `chrono::Utc`
  --> src/actors/hermes/mod.rs:12:5
   |
12 | use chrono::Utc;
   |     ^^^^^^^^^^^

warning: unused import: `std::time::Instant`
 --> src/actors/hermes/mailbox.rs:6:5
  |
6 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/actors/hermes/mailbox.rs:10:15
   |
10 | use tracing::{info, warn, debug};
   |               ^^^^

warning: unused import: `std::time::Instant`
 --> src/actors/hermes/delivery.rs:8:5
  |
8 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/actors/hermes/broadcast.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/actors/hermes/retry.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
 --> src/actors/hermes/retry.rs:9:19
  |
9 | use tokio::sync::{mpsc, RwLock};
  |                   ^^^^

warning: unused import: `error`
  --> src/actors/hermes/retry.rs:11:27
   |
11 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused import: `DeliveryStatus`
  --> src/actors/hermes/retry.rs:13:39
   |
13 | use super::{GodName, DeliveryTracker, DeliveryStatus};
   |                                       ^^^^^^^^^^^^^^

warning: unused imports: `error` and `warn`
  --> src/actors/hades/mod.rs:10:21
   |
10 | use tracing::{info, warn, error};
   |                     ^^^^  ^^^^^

warning: unused import: `Payload`
  --> src/actors/hades/encryption.rs:11:45
   |
11 | use chacha20poly1305::aead::{Aead, KeyInit, Payload};
   |                                             ^^^^^^^

warning: unused imports: `error` and `warn`
  --> src/actors/hades/encryption.rs:13:21
   |
13 | use tracing::{info, warn, error};
   |                     ^^^^  ^^^^^

warning: unused import: `KeyType`
  --> src/actors/hades/encryption.rs:15:46
   |
15 | use crate::actors::hades::keys::{KeyManager, KeyType};
   |                                              ^^^^^^^

warning: unused import: `errors::Error as JwtError`
  --> src/actors/hades/auth.rs:11:93
   |
11 | ... EncodingKey, DecodingKey, errors::Error as JwtError};
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/actors/hades/auth.rs:12:27
   |
12 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused import: `crate::actors::GodName`
  --> src/actors/hades/auth.rs:14:5
   |
14 | use crate::actors::GodName;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AuditEntry`
  --> src/actors/hades/auth.rs:15:48
   |
15 | use crate::actors::hades::audit::{AuditLogger, AuditEntry, AuditResult};
   |                                                ^^^^^^^^^^

warning: unused import: `ZeroizeOnDrop`
  --> src/actors/hades/keys.rs:10:24
   |
10 | use zeroize::{Zeroize, ZeroizeOnDrop};
   |                        ^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/actors/hades/keys.rs:11:27
   |
11 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused imports: `ActorMessage`, `CommandPayload`, `MessagePayload`, `QueryPayload`, `RecoveryStrategy`, and `ResponsePayload`
 --> src/actors/hades/audit.rs:9:30
  |
9 | ...::{ActorMessage, MessagePayload, CommandPayload, ResponsePayload, QueryPayload, RecoveryStrategy};
  |       ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused import: `crate::infrastructure::ValkeyStore`
  --> src/actors/hades/audit.rs:10:5
   |
10 | use crate::infrastructure::ValkeyStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/actors/hades/audit.rs:12:27
   |
12 | use tracing::{info, warn, error, debug};
   |                           ^^^^^

warning: unused import: `crate::actors::GodName`
  --> src/actors/hades/audit.rs:15:5
   |
15 | use crate::actors::GodName;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `warn`
 --> src/actors/hera/mod.rs:9:21
  |
9 | use tracing::{info, warn};
  |                     ^^^^

warning: unused import: `ActorStatus`
 --> src/actors/ares/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/ares/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/hefesto/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/hefesto/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
  --> src/actors/hefesto/mod.rs:50:13
   |
50 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/chronos/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/chronos/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/actors/chronos/mod.rs:68:5
   |
68 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/moirai/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/moirai/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/chaos/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/chaos/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/aurora/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/aurora/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/aphrodite/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/aphrodite/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/iris/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/iris/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/demeter/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/demeter/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/dionysus/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbea...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/dionysus/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `Mutex`
  --> src/actors/hestia/mod.rs:17:27
   |
17 | use tokio::sync::{RwLock, Mutex, mpsc};
   |                           ^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src/actors/hestia/memory_store.rs:7:17
  |
7 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `Instant`
 --> src/actors/hestia/cache.rs:9:39
  |
9 | use tokio::time::{interval, Duration, Instant};
  |                                       ^^^^^^^

warning: unused import: `error`
  --> src/actors/hestia/cache.rs:10:34
   |
10 | use tracing::{debug, info, warn, error};
   |                                  ^^^^^

warning: unused imports: `SyncRecord` and `SyncStatus`
  --> src/actors/hestia/cache.rs:14:48
   |
14 | use crate::actors::hestia::sync::{SyncManager, SyncRecord, SyncStatus};
   |                                                ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `timeout`
  --> src/actors/hestia/async_buffer.rs:10:36
   |
10 | use tokio::time::{interval, sleep, timeout};
   |                                    ^^^^^^^

warning: unused import: `Mutex`
  --> src/actors/hestia/sync.rs:10:27
   |
10 | use tokio::sync::{RwLock, Mutex, mpsc};
   |                           ^^^^^

warning: unused import: `timeout`
  --> src/actors/hestia/sync.rs:11:36
   |
11 | use tokio::time::{interval, sleep, timeout};
   |                                    ^^^^^^^

warning: unused import: `async_trait::async_trait`
  --> src/actors/mod.rs:52:5
   |
52 | use async_trait::async_trait;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/actors/mod.rs:54:5
   |
54 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/actors/mod.rs:55:5
   |
55 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
  --> src/actors/mod.rs:56:5
   |
56 | use tokio::sync::RwLock;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::errors::OlympusError`
  --> src/traits/supervisor_trait.rs:10:5
   |
10 | use crate::errors::OlympusError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> src/infrastructure/valkey.rs:6:5
  |
6 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
 --> src/infrastructure/valkey.rs:8:5
  |
8 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

error[E0728]: `await` is only allowed inside `async` functions and blocks
   --> src/actors/zeus/mod.rs:597:55
    |
597 |         let trinity_state = self.trinity_state.read().await.clone();
    |                                                       ^^^^^ only allowed inside `async` functions and blocks

error[E0728]: `await` is only allowed inside `async` functions and blocks
   --> src/actors/zeus/mod.rs:598:55
    |
598 |         let olympus_state = self.olympus_state.read().await.clone();
    |                                                       ^^^^^ only allowed inside `async` functions and blocks

warning: use of deprecated function `base64::encode`: Use Engine::encode
   --> src/actors/hades/encryption.rs:285:20
    |
285 |         Ok(base64::encode(json))
    |                    ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `base64::decode`: Use Engine::decode
   --> src/actors/hades/encryption.rs:290:28
    |
290 |         let json = base64::decode(ciphertext)
    |                            ^^^^^^

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/zeus/mod.rs:596:24
    |
596 |     fn persistent_state(&self) -> serde_json::Value {
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/erinyes/mod.rs:335:24
    |
335 |     fn persistent_state(&self) -> serde_json::Value {
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/athena/mod.rs:72:24
    |
 72 |     fn persistent_state(&self) -> serde_json::Value {
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/apollo/mod.rs:89:24
    |
 89 |     fn persistent_state(&self) -> serde_json::Value {
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/artemis/mod.rs:63:24
    |
 63 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/hades/mod.rs:252:24
    |
252 |     fn persistent_state(&self) -> serde_json::Value { 
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/hera/mod.rs:157:24
    |
157 |     fn persistent_state(&self) -> serde_json::Value {
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/ares/mod.rs:57:24
    |
 57 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/hefesto/mod.rs:40:24
    |
 40 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/chronos/mod.rs:57:24
    |
 57 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/moirai/mod.rs:58:24
    |
 58 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/chaos/mod.rs:65:24
    |
 65 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/aurora/mod.rs:48:24
    |
 48 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/aphrodite/mod.rs:106:24
    |
106 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/iris/mod.rs:50:24
    |
 50 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/demeter/mod.rs:43:24
    |
 43 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/dionysus/mod.rs:57:24
    |
 57 |     fn persistent_state(&self) -> serde_json::Value { serde_json::json!({}) }
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0195]: lifetime parameters or bounds on method `persistent_state` do not match the trait declaration
   --> src/actors/hestia/mod.rs:586:24
    |
586 |     fn persistent_state(&self) -> serde_json::Value {
    |                        ^ lifetimes do not match method in trait
    |
   ::: src/traits/actor_trait.rs:92:1
    |
 92 | #[async_trait]
    | -------------- this bound might be missing in the impl
...
104 |     async fn persistent_state(&self) -> serde_json::Value;
    |              -----------------------
    |              |                |
    |              |                this bound might be missing in the impl
    |              lifetimes in impl do not match this method in trait

error[E0599]: no variant named `Started` found for enum `LifecycleEvent`
   --> src/actors/zeus/supervisor.rs:185:56
    |
 41 | pub enum LifecycleEvent {
    | ----------------------- variant `Started` not found here
...
185 |         let _ = self.lifecycle_tx.send(LifecycleEvent::Started { actor }).await;
    |                                                        ^^^^^^^ variant not found in `LifecycleEvent`

error[E0599]: no variant named `Stopped` found for enum `LifecycleEvent`
   --> src/actors/zeus/supervisor.rs:201:56
    |
 41 | pub enum LifecycleEvent {
    | ----------------------- variant `Stopped` not found here
...
201 |         let _ = self.lifecycle_tx.send(LifecycleEvent::Stopped { actor, reason })....
    |                                                        ^^^^^^^ variant not found in `LifecycleEvent`

error[E0599]: no variant named `Recovered` found for enum `LifecycleEvent`
   --> src/actors/zeus/supervisor.rs:334:56
    |
 41 | pub enum LifecycleEvent {
    | ----------------------- variant `Recovered` not found here
...
334 |         let _ = self.lifecycle_tx.send(LifecycleEvent::Recovered { actor }).await;
    |                                                        ^^^^^^^^^ variant not found in `LifecycleEvent`

error[E0026]: variant `LifecycleEvent::ActorRecovered` does not have a field named `attempt`
   --> src/actors/zeus/mod.rs:505:61
    |
505 |                     LifecycleEvent::ActorRecovered { actor, attempt } => {
    |                                                             ^^^^^^^ variant `LifecycleEvent::ActorRecovered` does not have this field

error[E0559]: variant `ActorError::InvalidConfig` has no field named `message`
   --> src/actors/zeus/mod.rs:762:25
    |
762 |                         message: format!("Invalid config: {}", e) 
    |                         ^^^^^^^ `ActorError::InvalidConfig` does not have this field
    |
    = note: available fields are: `god`, `reason`

error[E0559]: variant `ActorError::InvalidConfig` has no field named `message`
   --> src/actors/zeus/mod.rs:767:25
    |
767 |                         message: format!("Config validation failed: {:?}", e) 
    |                         ^^^^^^^ `ActorError::InvalidConfig` does not have this field
    |
    = note: available fields are: `god`, `reason`

error[E0559]: variant `ActorError::NotFound` has no field named `message`
    --> src/actors/zeus/mod.rs:1091:25
     |
1091 |                         message: "Actor not found in supervision tree".to_string() 
     |                         ^^^^^^^ `ActorError::NotFound` does not have this field
     |
     = note: all struct fields are already assigned

error[E0559]: variant `ActorError::NotFound` has no field named `message`
    --> src/actors/zeus/mod.rs:1127:25
     |
1127 |                         message: "No metrics found for actor".to_string() 
     |                         ^^^^^^^ `ActorError::NotFound` does not have this field
     |
     = note: all struct fields are already assigned

error[E0004]: non-exhaustive patterns: `ActorStatus::Degraded` not covered
   --> src/actors/erinyes/heartbeat.rs:300:19
    |
300 |             match state.status {
    |                   ^^^^^^^^^^^^ pattern `ActorStatus::Degraded` not covered
    |
note: `ActorStatus` defined here
   --> src/traits/actor_trait.rs:28:10
    |
 28 | pub enum ActorStatus {
    |          ^^^^^^^^^^^
 29 |     Healthy,
 30 |     Degraded,
    |     -------- not covered
    = note: the matched value is of type `ActorStatus`
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern or an explicit pattern as shown
    |
305 ~                 ActorStatus::Dead => dead += 1,
306 ~                 ActorStatus::Degraded => todo!(),
    |

error[E0599]: the method `get` exists for struct `RwLockReadGuard<'_, HashMap<..., ...>>`, but its trait bounds were not satisfied
   --> src/actors/erinyes/watchdog.rs:128:47
    |
 26 | pub enum WatchdogEventType {
    | -------------------------- doesn't satisfy `WatchdogEventType: std::cmp::Eq` or `WatchdogEventType: std::hash::Hash`
...
128 |         if let Some(handlers_list) = handlers.get(&event_type) {
    |                                               ^^^ method cannot be called on `RwLockReadGuard<'_, HashMap<..., ...>>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `WatchdogEventType: std::cmp::Eq`
            `WatchdogEventType: std::hash::Hash`
    = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-12175273731795864863.txt'
    = note: consider using `--verbose` to print the full type name to the console
help: consider annotating `WatchdogEventType` with `#[derive(Eq, Hash, PartialEq)]`
    |
 26 + #[derive(Eq, Hash, PartialEq)]
 27 | pub enum WatchdogEventType {
    |

error[E0308]: mismatched types
   --> src/actors/erinyes/watchdog.rs:296:76
    |
295 | ...cutoff = Instant::now() - duration;
    |             ------------------------- here the type of `cutoff` is inferred to be `std::time::Instant`
296 | ...recent: Vec<_> = actor_log.iter().filter(|a| a.last_seen > cutoff).collect();
    |                                                               ^^^^^^ expected `DateTime<_>`, found `Instant`
    |
    = note: expected struct `chrono::DateTime<_>`
               found struct `std::time::Instant`

error[E0599]: no method named `duration_since` found for struct `chrono::DateTime<Tz>` in the current scope
   --> src/actors/erinyes/watchdog.rs:306:48
    |
306 | ...   let time_span = last.last_seen.duration_since(first.last_seen).as_secs_f64();
    |                                      ^^^^^^^^^^^^^^
    |
help: there is a method `signed_duration_since` with a similar name
    |
306 |                 let time_span = last.last_seen.signed_duration_since(first.last_seen).as_secs_f64();
    |                                                +++++++

error[E0599]: no method named `duration_since` found for struct `chrono::DateTime<Tz>` in the current scope
   --> src/actors/erinyes/watchdog.rs:317:48
    |
317 | ...   let time_span = last.last_seen.duration_since(first.last_seen).as_secs_f64();
    |                                      ^^^^^^^^^^^^^^
    |
help: there is a method `signed_duration_since` with a similar name
    |
317 |                 let time_span = last.last_seen.signed_duration_since(first.last_seen).as_secs_f64();
    |                                                +++++++

error[E0599]: the method `entry` exists for struct `RwLockWriteGuard<'_, HashMap<..., ...>>`, but its trait bounds were not satisfied
   --> src/actors/erinyes/watchdog.rs:358:14
    |
 26 |   pub enum WatchdogEventType {
    |   -------------------------- doesn't satisfy `WatchdogEventType: std::cmp::Eq` or `WatchdogEventType: std::hash::Hash`
...
357 | /         handlers
358 | |             .entry(event_type)
    | |             -^^^^^ method cannot be called on `RwLockWriteGuard<'_, HashMap<..., ...>>` due to unsatisfied trait bounds
    | |_____________|
    |
    |
    = note: the following trait bounds were not satisfied:
            `WatchdogEventType: std::cmp::Eq`
            `WatchdogEventType: std::hash::Hash`
    = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-434379904677891290.txt'
    = note: consider using `--verbose` to print the full type name to the console
help: consider annotating `WatchdogEventType` with `#[derive(Eq, Hash, PartialEq)]`
    |
 26 + #[derive(Eq, Hash, PartialEq)]
 27 | pub enum WatchdogEventType {
    |

error[E0277]: `WatchdogSeverity` doesn't implement `std::fmt::Display`
   --> src/actors/erinyes/watchdog.rs:380:25
    |
374 |                         "{},{},{:?},{:?},{},{}\n",
    |                                             -- required by this formatting parameter
...
380 |                         event.severity
    |                         ^^^^^^^^^^^^^^ `WatchdogSeverity` cannot be formatted with the default formatter
    |
help: the trait `std::fmt::Display` is not implemented for `WatchdogSeverity`
   --> src/actors/erinyes/watchdog.rs:44:1
    |
 44 | pub enum WatchdogSeverity {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: variable does not need to be mutable
   --> src/actors/erinyes/mod.rs:115:13
    |
115 |         let mut erinyes = Self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/actors/erinyes/mod.rs:158:13
    |
158 |         let mut erinyes = Self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

error[E0308]: mismatched types
   --> src/actors/erinyes/mod.rs:656:49
    |
656 |                 self.watchdog.clear_old_records(max_age).await;
    |                               ----------------- ^^^^^^^ expected `TimeDelta`, found `Duration`
    |                               |
    |                               arguments to this method are incorrect
    |
note: method defined here
   --> src/actors/erinyes/watchdog.rs:343:18
    |
343 |     pub async fn clear_old_records(&self, max_age: chrono::Duration) {
    |                  ^^^^^^^^^^^^^^^^^        -------------------------

error[E0277]: the trait bound `{integer}: QueryResult<serde_json::Value>` is not satisfied
   --> src/infrastructure/surreal.rs:98:55
    |
 98 |         let result: serde_json::Value = response.take(0)
    |                                                  ---- ^ the trait `QueryResult<serde_json::Value>` is not implemented for `{integer}`
    |                                                  |
    |                                                  required by a bound introduced by this call
    |
help: the following other types implement trait `QueryResult<Response>`
   --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/surrealdb-2.4.0/src/api/opt/query.rs:227:1
    |
227 |   impl QueryResult<Value> for usize {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `usize` implements `QueryResult<surrealdb::Value>`
...
240 | / impl<T> QueryResult<Option<T>> for usize
241 | | where
242 | |     T: DeserializeOwned,
    | |________________________^ `usize` implements `QueryResult<std::option::Option<T>>`
...
375 | / impl<T> QueryResult<Vec<T>> for usize
376 | | where
377 | |     T: DeserializeOwned,
    | |________________________^ `usize` implements `QueryResult<std::vec::Vec<T>>`
note: required by a bound in `surrealdb::Response::take`
   --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/surrealdb-2.4.0/src/api/method/query.rs:438:40
    |
438 |     pub fn take<R>(&mut self, index: impl opt::QueryResult<R>) -> Result<R>
    |                                           ^^^^^^^^^^^^^^^^^^^ required by this bound in `Response::take`

error[E0382]: use of moved value: `msg.id`
   --> src/actors/hermes/mod.rs:258:66
    |
213 | ...e_message(&self, msg: ActorMessage) -> Result<ResponsePayload, ActorError> {
    |                     --- move occurs because `msg` has type `ActorMessage`, which does not implement the `Copy` trait
...
256 | ...elf.retry_queue.enqueue(msg, to, "Mailbox full".to_string()).await;
    |                            --- value moved here
257 | ...
258 | ...k(ResponsePayload::RetryScheduled { message_id: msg.id })
    |                                                    ^^^^^^ value used here after move

error[E0308]: mismatched types
   --> src/actors/hermes/mod.rs:361:61
    |
361 |                 self.delivery_tracker.cleanup_old_trackings(max_age).await;
    |                                       --------------------- ^^^^^^^ expected `TimeDelta`, found `Duration`
    |                                       |
    |                                       arguments to this method are incorrect
    |
note: method defined here
   --> src/actors/hermes/delivery.rs:127:18
    |
127 |     pub async fn cleanup_old_trackings(&self, max_age: chrono::Duration) {
    |                  ^^^^^^^^^^^^^^^^^^^^^        -------------------------

error[E0061]: this method takes 2 arguments but 3 arguments were supplied
   --> src/actors/hades/encryption.rs:156:31
    |
156 |         let tag = sealing_key.seal_in_place_separate_tag(nonce, &[], &mut ciphertext)
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^        --- unexpected argument #2 of type `&[_; 0]`
    |
note: expected `Aad<_>`, found `Nonce`
   --> src/actors/hades/encryption.rs:156:58
    |
156 |         let tag = sealing_key.seal_in_place_separate_tag(nonce, &[], &mut ciphertext)
    |                                                          ^^^^^
    = note: expected struct `Aad<_>`
               found struct `Nonce`
note: method defined here
   --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ring-0.17.14/src/aead/sealing_key.rs:93:12
    |
 93 |     pub fn seal_in_place_separate_tag<A>(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
help: remove the extra argument
    |
156 -         let tag = sealing_key.seal_in_place_separate_tag(nonce, &[], &mut ciphertext)
156 +         let tag = sealing_key.seal_in_place_separate_tag(/* aad */, &mut ciphertext)
    |

error[E0061]: this method takes 2 arguments but 3 arguments were supplied
   --> src/actors/hades/encryption.rs:202:37
    |
202 |         let plaintext = opening_key.open_in_place(nonce, &[], &mut ciphertext)
    |                                     ^^^^^^^^^^^^^        --- unexpected argument #2 of type `&[_; 0]`
    |
note: expected `Aad<_>`, found `Nonce`
   --> src/actors/hades/encryption.rs:202:51
    |
202 |         let plaintext = opening_key.open_in_place(nonce, &[], &mut ciphertext)
    |                                                   ^^^^^
    = note: expected struct `Aad<_>`
               found struct `Nonce`
note: method defined here
   --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ring-0.17.14/src/aead/opening_key.rs:71:12
    |
 71 |     pub fn open_in_place<'in_out, A>(
    |            ^^^^^^^^^^^^^
help: remove the extra argument
    |
202 -         let plaintext = opening_key.open_in_place(nonce, &[], &mut ciphertext)
202 +         let plaintext = opening_key.open_in_place(/* aad */, &mut ciphertext)
    |

warning: variable does not need to be mutable
   --> src/actors/hades/encryption.rs:308:13
    |
308 |         let mut key_manager = self.key_manager.write().await;
    |             ----^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

error[E0521]: borrowed data escapes outside of method
   --> src/infrastructure/surreal.rs:107:28
    |
104 |       pub async fn select<T: for<'de> serde::Deserialize<'de>>(&self, table: &str, id: &str...
    |                                                                                    --  - let's call the lifetime of this reference `'1`
    |                                                                                    |
    |                                                                                    `id` is a reference that is only valid in the method body
...
107 |           let mut response = client.as_ref()
    |  ____________________________^
108 | |             .ok_or_else(|| SurrealError::ConnectionFailed("Not connected".to_string()))?
109 | |             .query(format!("SELECT * FROM {} WHERE id = $id", table))
110 | |             .bind(("id", id))
    | |                             ^
    | |                             |
    | |_____________________________`id` escapes the method body here
    |                               argument requires that `'1` must outlive `'static`

error[E0277]: the trait bound `{integer}: QueryResult<serde_json::Value>` is not satisfied
   --> src/infrastructure/surreal.rs:131:55
    |
131 |         let result: serde_json::Value = response.take(0)
    |                                                  ---- ^ the trait `QueryResult<serde_json::Value>` is not implemented for `{integer}`
    |                                                  |
    |                                                  required by a bound introduced by this call
    |
help: the following other types implement trait `QueryResult<Response>`
   --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/surrealdb-2.4.0/src/api/opt/query.rs:227:1
    |
227 |   impl QueryResult<Value> for usize {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `usize` implements `QueryResult<surrealdb::Value>`
...
240 | / impl<T> QueryResult<Option<T>> for usize
241 | | where
242 | |     T: DeserializeOwned,
    | |________________________^ `usize` implements `QueryResult<std::option::Option<T>>`
...
375 | / impl<T> QueryResult<Vec<T>> for usize
376 | | where
377 | |     T: DeserializeOwned,
    | |________________________^ `usize` implements `QueryResult<std::vec::Vec<T>>`
note: required by a bound in `surrealdb::Response::take`
   --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/surrealdb-2.4.0/src/api/method/query.rs:438:40
    |
438 |     pub fn take<R>(&mut self, index: impl opt::QueryResult<R>) -> Result<R>
    |                                           ^^^^^^^^^^^^^^^^^^^ required by this bound in `Response::take`

error[E0308]: mismatched types
   --> src/actors/zeus/mod.rs:556:44
    |
556 |         let _ = self.thunderbolt.broadcast(thunder_event);
    |                                  --------- ^^^^^^^^^^^^^ expected `ZeusEvent`, found `ThunderEvent`
    |                                  |
    |                                  arguments to this method are incorrect
    |
note: method defined here
   --> src/actors/zeus/thunder.rs:70:12
    |
 70 |     pub fn broadcast(
    |            ^^^^^^^^^
 71 |         &self,
 72 |         event: super::ZeusEvent,
    |         -----------------------

error[E0277]: the trait bound `std::time::Instant: serde::Serialize` is not satisfied
    --> src/actors/erinyes/dead_letter.rs:14:24
     |
  14 | #[derive(Debug, Clone, Serialize, Deserialize)]
     |                        ^^^^^^^^^ the trait `actors::_::_serde::Serialize` is not implemented for `std::time::Instant`
...
  19 |     pub failed_at: Instant,
     |     --- required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `std::time::Instant` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `actors::_::_serde::Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 1083 others
note: required by a bound in `actors::_::_serde::ser::SerializeStruct::serialize_field`
    --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/ser/mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), ...
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-11120930663757680293.txt'
     = note: consider using `--verbose` to print the full type name to the console
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `std::time::Instant: serde::Deserialize<'de>` is not satisfied
    --> src/actors/erinyes/dead_letter.rs:19:20
     |
  19 |     pub failed_at: Instant,
     |                    ^^^^^^^ the trait `actors::_::_serde::Deserialize<'_>` is not implemented for `std::time::Instant`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `std::time::Instant` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `actors::_::_serde::Deserialize<'de>`:
               `&'a Path` implements `actors::_::_serde::Deserialize<'de>`
               `&'a [u8]` implements `actors::_::_serde::Deserialize<'de>`
               `&'a serde_json::value::RawValue` implements `actors::_::_serde::Deserialize<'de>`
               `&'a str` implements `actors::_::_serde::Deserialize<'de>`
               `()` implements `actors::_::_serde::Deserialize<'de>`
               `(T,)` implements `actors::_::_serde::Deserialize<'de>`
               `(T0, T1)` implements `actors::_::_serde::Deserialize<'de>`
               `(T0, T1, T2)` implements `actors::_::_serde::Deserialize<'de>`
             and 1083 others
note: required by a bound in `actors::_::_serde::de::SeqAccess::next_element`
    --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/de/mod.rs:1771:12
     |
1769 |     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     |        ------------ required by a bound in this associated function
1770 |     where
1771 |         T: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `SeqAccess::next_element`
     = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-4530512598832241423.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `std::time::Instant: serde::Deserialize<'de>` is not satisfied
    --> src/actors/erinyes/dead_letter.rs:19:20
     |
  19 |     pub failed_at: Instant,
     |                    ^^^^^^^ the trait `actors::_::_serde::Deserialize<'_>` is not implemented for `std::time::Instant`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `std::time::Instant` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `actors::_::_serde::Deserialize<'de>`:
               `&'a Path` implements `actors::_::_serde::Deserialize<'de>`
               `&'a [u8]` implements `actors::_::_serde::Deserialize<'de>`
               `&'a serde_json::value::RawValue` implements `actors::_::_serde::Deserialize<'de>`
               `&'a str` implements `actors::_::_serde::Deserialize<'de>`
               `()` implements `actors::_::_serde::Deserialize<'de>`
               `(T,)` implements `actors::_::_serde::Deserialize<'de>`
               `(T0, T1)` implements `actors::_::_serde::Deserialize<'de>`
               `(T0, T1, T2)` implements `actors::_::_serde::Deserialize<'de>`
             and 1083 others
note: required by a bound in `next_value`
    --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_core-1.0.228/src/de/mod.rs:1916:12
     |
1914 |     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     |        ---------- required by a bound in this associated function
1915 |     where
1916 |         V: Deserialize<'de>,
     |            ^^^^^^^^^^^^^^^^ required by this bound in `MapAccess::next_value`
     = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-4530512598832241423.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `std::time::Instant: serde::Deserialize<'de>` is not satisfied
  --> src/actors/erinyes/dead_letter.rs:14:35
   |
14 | #[derive(Debug, Clone, Serialize, Deserialize)]
   |                                   ^^^^^^^^^^^ the trait `actors::_::_serde::Deserialize<'_>` is not implemented for `std::time::Instant`
   |
   = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `std::time::Instant` type
   = note: for types from other crates check whether the crate offers a `serde` feature flag
   = help: the following other types implement trait `actors::_::_serde::Deserialize<'de>`:
             `&'a Path` implements `actors::_::_serde::Deserialize<'de>`
             `&'a [u8]` implements `actors::_::_serde::Deserialize<'de>`
             `&'a serde_json::value::RawValue` implements `actors::_::_serde::Deserialize<'de>`
             `&'a str` implements `actors::_::_serde::Deserialize<'de>`
             `()` implements `actors::_::_serde::Deserialize<'de>`
             `(T,)` implements `actors::_::_serde::Deserialize<'de>`
             `(T0, T1)` implements `actors::_::_serde::Deserialize<'de>`
             `(T0, T1, T2)` implements `actors::_::_serde::Deserialize<'de>`
           and 1083 others
note: required by a bound in `actors::_::_serde::__private228::de::missing_field`
  --> /home/tdy/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde-1.0.228/src/private/de.rs:26:8
   |
24 | pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
   |        ------------- required by a bound in this function
25 | where
26 |     V: Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^ required by this bound in `missing_field`
   = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-4530512598832241423.txt'
   = note: consider using `--verbose` to print the full type name to the console
   = note: this error originates in the derive macro `Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: `dyn Fn(&WatchdogEvent) + Send + Sync` doesn't implement `std::fmt::Debug`
  --> src/actors/erinyes/watchdog.rs:75:5
   |
70 | #[derive(Debug, Clone)]
   |          ----- in this derive macro expansion
...
75 |     custom_handlers: Arc<RwLock<HashMap<WatchdogEventType, Vec<Box<dyn Fn(&WatchdogEvent) + Send + Sync>>>>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::fmt::Debug` is not implemented for `dyn Fn(&WatchdogEvent) + Send + Sync`
   |
   = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-7881639605808543135.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0609]: no field `strategy` on type `HeartbeatConfig`
   --> src/actors/erinyes/mod.rs:260:46
    |
260 | ...                   state.config.strategy.clone(),
    |                                    ^^^^^^^^ unknown field
    |
    = note: available fields are: `interval_ms`, `timeout_ms`

error[E0599]: no variant or associated item named `OnCommit` found for enum `ReloadPolicy` in the current scope
  --> src/actors/artemis/search.rs:19:51
   |
19 |             .reload_policy(tantivy::ReloadPolicy::OnCommit)
   |                                                   ^^^^^^^^ variant or associated item not found in `ReloadPolicy`

error[E0282]: type annotations needed
  --> src/actors/artemis/search.rs:53:17
   |
53 | ...   let retrieved_doc = searcher.doc(doc_address).map_err(|e| ActorError::SearchE...
   |           ^^^^^^^^^^^^^
...
59 | ...   let json_str = retrieved_doc.to_json(&searcher.index().schema());
   |                      ------------- type must be known at this point
   |
help: consider giving `retrieved_doc` an explicit type
   |
53 |             let retrieved_doc: /* Type */ = searcher.doc(doc_address).map_err(|e| ActorError::SearchError {
   |                              ++++++++++++

error[E0599]: no method named `handle_event` found for mutable reference `&mut Hades` in the current scope
   --> src/actors/hades/mod.rs:247:50
    |
247 |             MessagePayload::Event(event) => self.handle_event(event).await,
    |                                                  ^^^^^^^^^^^^
    |
help: there is a method `handle_query` with a similar name
    |
247 -             MessagePayload::Event(event) => self.handle_event(event).await,
247 +             MessagePayload::Event(event) => self.handle_query(event).await,
    |

error[E0308]: mismatched types
  --> src/infrastructure/surreal.rs:43:24
   |
43 |             namespace: "olympus",
   |                        ^^^^^^^^^ expected `String`, found `&str`
   |
help: try using a conversion method
   |
43 |             namespace: "olympus".to_string(),
   |                                 ++++++++++++

error[E0308]: mismatched types
  --> src/infrastructure/surreal.rs:44:23
   |
44 |             database: "v13",
   |                       ^^^^^ expected `String`, found `&str`
   |
help: try using a conversion method
   |
44 |             database: "v13".to_string(),
   |                            ++++++++++++

warning: unused variable: `rev_deps`
   --> src/actors/zeus/supervisor.rs:414:13
    |
414 |         let rev_deps = self.reverse_deps.read().await;
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rev_deps`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `max_restarts`
   --> src/actors/zeus/supervisor.rs:594:13
    |
594 |         let max_restarts = self.max_restarts;
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_restarts`

warning: unused variable: `now`
   --> src/actors/zeus/metrics.rs:397:13
    |
397 |         let now = Utc::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `healthy`
   --> src/actors/zeus/mod.rs:368:21
    |
368 |                 let healthy = health.healthy_count;
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_healthy`

warning: unused variable: `now`
   --> src/actors/erinyes/watchdog.rs:136:13
    |
136 |         let now = Instant::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

error: lifetime may not live long enough
   --> src/actors/poseidon/flow_control.rs:387:30
    |
382 |     pub fn try_acquire(&self) -> Option<FlowPermitImmediate> {
    |                        - let's call the lifetime of this reference `'1`
...
387 |                     _permit: permit,
    |                              ^^^^^^ this usage requires that `'1` must outlive `'static`

warning: unused variable: `ws_stats`
   --> src/actors/poseidon/mod.rs:450:13
    |
450 |         let ws_stats = self.get_websocket_stats().await;
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ws_stats`

warning: unused variable: `msg`
   --> src/actors/hermes/mod.rs:484:27
    |
484 |         let deliver_fn = |msg: ActorMessage, to: GodName| async move {
    |                           ^^^ help: if this is intentional, prefix it with an underscore: `_msg`

warning: unused variable: `to`
   --> src/actors/hermes/mod.rs:484:46
    |
484 |         let deliver_fn = |msg: ActorMessage, to: GodName| async move {
    |                                              ^^ help: if this is intentional, prefix it with an underscore: `_to`

warning: unused variable: `audit_stats`
   --> src/actors/hades/mod.rs:278:13
    |
278 |         let audit_stats = self.audit.read().await.get_stats().await;
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audit_stats`

warning: unused variable: `pattern`
   --> src/actors/hestia/memory_store.rs:265:13
    |
265 |         let pattern = format!("{}:*", self.prefix);
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pattern`

error[E0382]: borrow of moved value: `error`
  --> src/actors/hestia/async_buffer.rs:91:19
   |
84 |     pub fn mark_attempt(&mut self, error: Option<String>) {
   |                                    ----- move occurs because `error` has type `std::option::Option<std::string::String>`, which does not implement the `Copy` trait
...
87 |         self.error_message = error;
   |                              ----- value moved here
...
91 |         } else if error.is_some() {
   |                   ^^^^^ value borrowed here after move
   |
help: consider cloning the value if the performance cost is acceptable
   |
87 |         self.error_message = error.clone();
   |                                   ++++++++

warning: unused variable: `table`
   --> src/actors/hestia/sync.rs:524:38
    |
524 |     pub async fn list_backups(&self, table: &str) -> Vec<BackupMetadata> {
    |                                      ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`

warning: unused variable: `l3_value`
   --> src/actors/hestia/sync.rs:688:9
    |
688 |         l3_value: &serde_json::Value,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_l3_value`

warning: unused variable: `direction`
   --> src/actors/hestia/mod.rs:803:35
    |
803 |             HestiaCommand::Sync { direction, keys } => {
    |                                   ^^^^^^^^^ help: try ignoring the field: `direction: _`

warning: unused variable: `table`
   --> src/infrastructure/surreal.rs:137:32
    |
137 |     pub async fn delete(&self, table: &str, id: &str) -> Result<(), SurrealError> {
    |                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`

Some errors have detailed explanations: E0004, E0026, E0061, E0195, E0277, E0282, E0308, E0382, E0521...
For more information about an error, try `rustc --explain E0004`.
warning: `olympus` (lib) generated 112 warnings
error: could not compile `olympus` (lib) due to 57 previous errors; 112 warnings emitted
