    Checking olympus v13.0.0 (/home/tdy/Escritorio/rocky)
warning: unused import: `watch`
 --> src/actors/zeus/mod.rs:8:44
  |
8 | use tokio::sync::{RwLock, broadcast, mpsc, watch};
  |                                            ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Instant`
 --> src/actors/zeus/mod.rs:9:39
  |
9 | use tokio::time::{interval, Duration, Instant};
  |                                       ^^^^^^^

warning: unused import: `debug`
  --> src/actors/zeus/mod.rs:10:34
   |
10 | use tracing::{info, warn, error, debug};
   |                                  ^^^^^

warning: unused import: `SystemStatus`
  --> src/actors/zeus/mod.rs:12:74
   |
12 | use crate::actors::{GodName, DivineDomain, OlympusState, OlympusMetrics, SystemStatus};
   |                                                                          ^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/actors/zeus/thunder.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src/actors/zeus/supervisor.rs:6:33
  |
6 | use std::collections::{HashMap, HashSet, VecDeque};
  |                                 ^^^^^^^

warning: unused import: `Instant`
 --> src/actors/zeus/supervisor.rs:9:39
  |
9 | use tokio::time::{interval, Duration, Instant};
  |                                       ^^^^^^^

warning: unused import: `error`
  --> src/actors/zeus/governance.rs:10:27
   |
10 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused import: `std::path::Path`
 --> src/actors/zeus/config.rs:8:5
  |
8 | use std::path::Path;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `error`
 --> src/actors/zeus/config.rs:9:27
  |
9 | use tracing::{info, warn, error};
  |                           ^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/actors/erinyes/mod.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Instant`
  --> src/actors/erinyes/mod.rs:10:39
   |
10 | use tokio::time::{interval, Duration, Instant};
   |                                       ^^^^^^^

warning: unused imports: `debug` and `error`
  --> src/actors/erinyes/mod.rs:11:27
   |
11 | use tracing::{info, warn, error, debug};
   |                           ^^^^^  ^^^^^

warning: unused import: `serde_json::json`
  --> src/actors/erinyes/mod.rs:18:5
   |
18 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> src/actors/erinyes/heartbeat.rs:9:17
  |
9 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `error`
  --> src/actors/erinyes/heartbeat.rs:10:27
   |
10 | use tracing::{info, warn, error, debug};
   |                           ^^^^^

warning: unused import: `crate::traits::message::RecoveryStrategy`
  --> src/actors/erinyes/heartbeat.rs:13:5
   |
13 | use crate::traits::message::RecoveryStrategy;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `sleep`
 --> src/actors/erinyes/recovery.rs:9:19
  |
9 | use tokio::time::{sleep, Duration, Instant};
  |                   ^^^^^  ^^^^^^^^

warning: unused imports: `debug` and `error`
  --> src/actors/erinyes/recovery.rs:10:27
   |
10 | use tracing::{info, warn, error, debug};
   |                           ^^^^^  ^^^^^

warning: unused import: `futures::future::BoxFuture`
   --> src/actors/erinyes/recovery.rs:370:5
    |
370 | use futures::future::BoxFuture;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/actors/erinyes/watchdog.rs:10:15
   |
10 | use tracing::{info, warn, error, debug};
   |               ^^^^

warning: unused import: `trace`
  --> src/actors/poseidon/mod.rs:13:35
   |
13 | use tracing::{debug, error, info, trace, warn};
   |                                   ^^^^^

warning: unused import: `serde_json::json`
  --> src/actors/athena/mod.rs:15:5
   |
15 | use serde_json::json;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `TrendDirection`
 --> src/actors/athena/predictions.rs:5:46
  |
5 | use super::analysis::{PatientAnalysisResult, TrendDirection};
  |                                              ^^^^^^^^^^^^^^

warning: unused imports: `debug`, `error`, and `warn`
 --> src/actors/apollo/mod.rs:4:21
  |
4 | use tracing::{info, warn, error, debug};
  |                     ^^^^  ^^^^^  ^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/actors/apollo/mod.rs:5:13
  |
5 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/apollo/mod.rs:8:61
  |
8 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `json`
 --> src/actors/artemis/search.rs:8:18
  |
8 | use serde_json::{json, Value};
  |                  ^^^^

warning: unused import: `std::collections::HashMap`
 --> src/actors/hermes/mod.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
 --> src/actors/hermes/mod.rs:9:27
  |
9 | use tokio::sync::{RwLock, mpsc};
  |                           ^^^^

warning: unused import: `sleep`
  --> src/actors/hermes/mod.rs:10:19
   |
10 | use tokio::time::{sleep, Duration};
   |                   ^^^^^

warning: unused import: `error`
  --> src/actors/hermes/mod.rs:11:27
   |
11 | use tracing::{info, warn, error, debug};
   |                           ^^^^^

warning: unused import: `chrono::Utc`
  --> src/actors/hermes/mod.rs:12:5
   |
12 | use chrono::Utc;
   |     ^^^^^^^^^^^

warning: unused import: `std::time::Instant`
 --> src/actors/hermes/mailbox.rs:6:5
  |
6 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/actors/hermes/mailbox.rs:10:15
   |
10 | use tracing::{info, warn, debug};
   |               ^^^^

warning: unused import: `std::time::Instant`
 --> src/actors/hermes/delivery.rs:8:5
  |
8 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/actors/hermes/broadcast.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/actors/hermes/retry.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
 --> src/actors/hermes/retry.rs:9:19
  |
9 | use tokio::sync::{mpsc, RwLock};
  |                   ^^^^

warning: unused import: `error`
  --> src/actors/hermes/retry.rs:11:27
   |
11 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused import: `DeliveryStatus`
  --> src/actors/hermes/retry.rs:13:39
   |
13 | use super::{GodName, DeliveryTracker, DeliveryStatus};
   |                                       ^^^^^^^^^^^^^^

warning: unused imports: `error` and `warn`
  --> src/actors/hades/mod.rs:10:21
   |
10 | use tracing::{info, warn, error};
   |                     ^^^^  ^^^^^

warning: unused import: `Payload`
  --> src/actors/hades/encryption.rs:11:45
   |
11 | use chacha20poly1305::aead::{Aead, KeyInit, Payload};
   |                                             ^^^^^^^

warning: unused imports: `error` and `warn`
  --> src/actors/hades/encryption.rs:13:21
   |
13 | use tracing::{info, warn, error};
   |                     ^^^^  ^^^^^

warning: unused import: `KeyType`
  --> src/actors/hades/encryption.rs:15:46
   |
15 | use crate::actors::hades::keys::{KeyManager, KeyType};
   |                                              ^^^^^^^

warning: unused import: `errors::Error as JwtError`
  --> src/actors/hades/auth.rs:11:93
   |
11 | ...tion, EncodingKey, DecodingKey, errors::Error as JwtError};
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/actors/hades/auth.rs:12:27
   |
12 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused import: `crate::actors::GodName`
  --> src/actors/hades/auth.rs:14:5
   |
14 | use crate::actors::GodName;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AuditEntry`
  --> src/actors/hades/auth.rs:15:48
   |
15 | use crate::actors::hades::audit::{AuditLogger, AuditEntry, AuditResult};
   |                                                ^^^^^^^^^^

warning: unused import: `ZeroizeOnDrop`
  --> src/actors/hades/keys.rs:10:24
   |
10 | use zeroize::{Zeroize, ZeroizeOnDrop};
   |                        ^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/actors/hades/keys.rs:11:27
   |
11 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused imports: `ActorMessage`, `CommandPayload`, `MessagePayload`, `QueryPayload`, `RecoveryStrategy`, and `ResponsePayload`
 --> src/actors/hades/audit.rs:9:30
  |
9 | ...::{ActorMessage, MessagePayload, CommandPayload, ResponsePayload, QueryPayload, RecoveryStrategy};
  |       ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused import: `crate::infrastructure::ValkeyStore`
  --> src/actors/hades/audit.rs:10:5
   |
10 | use crate::infrastructure::ValkeyStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> src/actors/hades/audit.rs:12:27
   |
12 | use tracing::{info, warn, error, debug};
   |                           ^^^^^

warning: unused import: `crate::actors::GodName`
  --> src/actors/hades/audit.rs:15:5
   |
15 | use crate::actors::GodName;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `warn`
 --> src/actors/hera/mod.rs:9:21
  |
9 | use tracing::{info, warn};
  |                     ^^^^

warning: unused import: `ActorStatus`
 --> src/actors/ares/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/ares/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/hefesto/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/hefesto/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
  --> src/actors/hefesto/mod.rs:50:13
   |
50 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/chronos/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/chronos/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/actors/chronos/mod.rs:68:5
   |
68 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/moirai/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/moirai/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/chaos/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/chaos/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/aurora/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/aurora/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/aphrodite/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/aphrodite/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/iris/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/iris/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/demeter/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/demeter/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `ActorStatus`
 --> src/actors/dionysus/mod.rs:9:61
  |
9 | use crate::traits::{OlympianActor, ActorState, ActorConfig, ActorStatus, GodHeartbeat, Health...
  |                                                             ^^^^^^^^^^^

warning: unused import: `MessagePayload`
  --> src/actors/dionysus/mod.rs:10:44
   |
10 | use crate::traits::message::{ActorMessage, MessagePayload, ResponsePayload};
   |                                            ^^^^^^^^^^^^^^

warning: unused import: `Mutex`
  --> src/actors/hestia/mod.rs:17:27
   |
17 | use tokio::sync::{RwLock, Mutex, mpsc};
   |                           ^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
 --> src/actors/hestia/memory_store.rs:7:17
  |
7 | use std::time::{SystemTime, UNIX_EPOCH};
  |                 ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `Instant`
 --> src/actors/hestia/cache.rs:9:39
  |
9 | use tokio::time::{interval, Duration, Instant};
  |                                       ^^^^^^^

warning: unused import: `error`
  --> src/actors/hestia/cache.rs:10:34
   |
10 | use tracing::{debug, info, warn, error};
   |                                  ^^^^^

warning: unused imports: `SyncRecord` and `SyncStatus`
  --> src/actors/hestia/cache.rs:14:48
   |
14 | use crate::actors::hestia::sync::{SyncManager, SyncRecord, SyncStatus};
   |                                                ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `timeout`
  --> src/actors/hestia/async_buffer.rs:10:36
   |
10 | use tokio::time::{interval, sleep, timeout};
   |                                    ^^^^^^^

warning: unused import: `Mutex`
  --> src/actors/hestia/sync.rs:10:27
   |
10 | use tokio::sync::{RwLock, Mutex, mpsc};
   |                           ^^^^^

warning: unused import: `timeout`
  --> src/actors/hestia/sync.rs:11:36
   |
11 | use tokio::time::{interval, sleep, timeout};
   |                                    ^^^^^^^

warning: unused import: `async_trait::async_trait`
  --> src/actors/mod.rs:52:5
   |
52 | use async_trait::async_trait;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/actors/mod.rs:54:5
   |
54 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src/actors/mod.rs:55:5
   |
55 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
  --> src/actors/mod.rs:56:5
   |
56 | use tokio::sync::RwLock;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::errors::OlympusError`
  --> src/traits/supervisor_trait.rs:10:5
   |
10 | use crate::errors::OlympusError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Duration`
 --> src/infrastructure/valkey.rs:6:5
  |
6 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::sync::RwLock`
 --> src/infrastructure/valkey.rs:8:5
  |
8 | use tokio::sync::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `base64::encode`: Use Engine::encode
   --> src/actors/hades/encryption.rs:285:20
    |
285 |         Ok(base64::encode(json))
    |                    ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `base64::decode`: Use Engine::decode
   --> src/actors/hades/encryption.rs:290:28
    |
290 |         let json = base64::decode(ciphertext)
    |                            ^^^^^^

error[E0308]: mismatched types
   --> src/actors/zeus/mod.rs:229:13
    |
229 |             event_tx,
    |             ^^^^^^^^ expected `Sender<ZeusEvent>`, found `Sender<ThunderEvent>`
    |
    = note: expected struct `tokio::sync::broadcast::Sender<ZeusEvent>`
               found struct `tokio::sync::broadcast::Sender<ThunderEvent>`

warning: variable does not need to be mutable
   --> src/actors/erinyes/mod.rs:115:13
    |
115 |         let mut erinyes = Self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/actors/erinyes/mod.rs:158:13
    |
158 |         let mut erinyes = Self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/actors/hades/encryption.rs:308:13
    |
308 |         let mut key_manager = self.key_manager.write().await;
    |             ----^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

error[E0277]: `dyn Fn(&WatchdogEvent) + Send + Sync` doesn't implement `std::fmt::Debug`
  --> src/actors/erinyes/watchdog.rs:87:5
   |
82 | #[derive(Debug, Clone)]
   |          ----- in this derive macro expansion
...
87 |     custom_handlers: Arc<RwLock<HashMap<WatchdogEventType, Vec<Box<dyn Fn(&WatchdogEvent) + Send + Sync>>>>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::fmt::Debug` is not implemented for `dyn Fn(&WatchdogEvent) + Send + Sync`
   |
   = note: the full name for the type has been written to '/home/tdy/Escritorio/rocky/target/debug/deps/olympus-c2a6010e58ea8e0f.long-type-15530647598885115362.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0609]: no field `strategy` on type `HeartbeatConfig`
   --> src/actors/erinyes/mod.rs:260:46
    |
260 | ...                   state.config.strategy.clone(),
    |                                    ^^^^^^^^ unknown field
    |
    = note: available fields are: `interval_ms`, `timeout_ms`

error[E0599]: no variant or associated item named `OnCommit` found for enum `ReloadPolicy` in the current scope
  --> src/actors/artemis/search.rs:19:51
   |
19 |             .reload_policy(tantivy::ReloadPolicy::OnCommit)
   |                                                   ^^^^^^^^ variant or associated item not found in `ReloadPolicy`

error[E0282]: type annotations needed
  --> src/actors/artemis/search.rs:53:17
   |
53 |             let retrieved_doc = searcher.doc(doc_address).map_err(|e| ActorError::SearchError {
   |                 ^^^^^^^^^^^^^
...
59 |             let json_str = retrieved_doc.to_json(&searcher.index().schema());
   |                            ------------- type must be known at this point
   |
help: consider giving `retrieved_doc` an explicit type
   |
53 |             let retrieved_doc: /* Type */ = searcher.doc(doc_address).map_err(|e| ActorError::SearchError {
   |                              ++++++++++++

error[E0599]: no method named `handle_event` found for mutable reference `&mut Hades` in the current scope
   --> src/actors/hades/mod.rs:247:50
    |
247 |             MessagePayload::Event(event) => self.handle_event(event).await,
    |                                                  ^^^^^^^^^^^^
    |
help: there is a method `handle_query` with a similar name
    |
247 -             MessagePayload::Event(event) => self.handle_event(event).await,
247 +             MessagePayload::Event(event) => self.handle_query(event).await,
    |

error[E0308]: mismatched types
  --> src/infrastructure/surreal.rs:43:24
   |
43 |             namespace: "olympus",
   |                        ^^^^^^^^^ expected `String`, found `&str`
   |
help: try using a conversion method
   |
43 |             namespace: "olympus".to_string(),
   |                                 ++++++++++++

error[E0308]: mismatched types
  --> src/infrastructure/surreal.rs:44:23
   |
44 |             database: "v13",
   |                       ^^^^^ expected `String`, found `&str`
   |
help: try using a conversion method
   |
44 |             database: "v13".to_string(),
   |                            ++++++++++++

warning: unused variable: `rev_deps`
   --> src/actors/zeus/supervisor.rs:414:13
    |
414 |         let rev_deps = self.reverse_deps.read().await;
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rev_deps`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `max_restarts`
   --> src/actors/zeus/supervisor.rs:594:13
    |
594 |         let max_restarts = self.max_restarts;
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_restarts`

warning: unused variable: `now`
   --> src/actors/zeus/metrics.rs:397:13
    |
397 |         let now = Utc::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

warning: unused variable: `healthy`
   --> src/actors/zeus/mod.rs:368:21
    |
368 |                 let healthy = health.healthy_count;
    |                     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_healthy`

warning: unused variable: `attempt`
    --> src/actors/zeus/mod.rs:1189:51
     |
1189 |             EventPayload::ActorRecovered { actor, attempt } => {
     |                                                   ^^^^^^^ help: try ignoring the field: `attempt: _`

warning: unused variable: `now`
   --> src/actors/erinyes/watchdog.rs:148:13
    |
148 |         let now = Instant::now();
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`

error: lifetime may not live long enough
   --> src/actors/poseidon/flow_control.rs:387:30
    |
382 |     pub fn try_acquire(&self) -> Option<FlowPermitImmediate> {
    |                        - let's call the lifetime of this reference `'1`
...
387 |                     _permit: permit,
    |                              ^^^^^^ this usage requires that `'1` must outlive `'static`

warning: unused variable: `ws_stats`
   --> src/actors/poseidon/mod.rs:450:13
    |
450 |         let ws_stats = self.get_websocket_stats().await;
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ws_stats`

warning: unused variable: `config`
   --> src/actors/hermes/mod.rs:368:45
    |
368 |             HermesCommand::ConfigureRetry { config } => {
    |                                             ^^^^^^ help: try ignoring the field: `config: _`

warning: unused variable: `msg`
   --> src/actors/hermes/mod.rs:485:27
    |
485 |         let deliver_fn = |msg: ActorMessage, to: GodName| async move {
    |                           ^^^ help: if this is intentional, prefix it with an underscore: `_msg`

warning: unused variable: `to`
   --> src/actors/hermes/mod.rs:485:46
    |
485 |         let deliver_fn = |msg: ActorMessage, to: GodName| async move {
    |                                              ^^ help: if this is intentional, prefix it with an underscore: `_to`

warning: unused variable: `nonce`
   --> src/actors/hades/encryption.rs:151:13
    |
151 |         let nonce = Nonce::assume_unique_for_key(nonce_bytes);
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_nonce`

warning: unused variable: `nonce`
   --> src/actors/hades/encryption.rs:197:13
    |
197 |         let nonce = Nonce::assume_unique_for_key(nonce_bytes);
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_nonce`

warning: unused variable: `audit_stats`
   --> src/actors/hades/mod.rs:278:13
    |
278 |         let audit_stats = self.audit.read().await.get_stats().await;
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audit_stats`

warning: unused variable: `pattern`
   --> src/actors/hestia/memory_store.rs:265:13
    |
265 |         let pattern = format!("{}:*", self.prefix);
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pattern`

error[E0382]: borrow of moved value: `error`
  --> src/actors/hestia/async_buffer.rs:91:19
   |
84 |     pub fn mark_attempt(&mut self, error: Option<String>) {
   |                                    ----- move occurs because `error` has type `std::option::Option<std::string::String>`, which does not implement the `Copy` trait
...
87 |         self.error_message = error;
   |                              ----- value moved here
...
91 |         } else if error.is_some() {
   |                   ^^^^^ value borrowed here after move
   |
help: consider cloning the value if the performance cost is acceptable
   |
87 |         self.error_message = error.clone();
   |                                   ++++++++

warning: unused variable: `table`
   --> src/infrastructure/surreal.rs:120:46
    |
120 | ...&self, table: &str, id: &str, data: &T) -> Result<serde_json::Value, SurrealError> {
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`

warning: unused variable: `table`
   --> src/infrastructure/surreal.rs:137:32
    |
137 |     pub async fn delete(&self, table: &str, id: &str) -> Result<(), SurrealError> {
    |                                ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`

warning: unused variable: `l3_value`
   --> src/actors/hestia/sync.rs:688:9
    |
688 |         l3_value: &serde_json::Value,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_l3_value`

warning: unused variable: `table`
   --> src/actors/hestia/sync.rs:524:38
    |
524 |     pub async fn list_backups(&self, table: &str) -> Vec<BackupMetadata> {
    |                                      ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`

warning: unused variable: `direction`
   --> src/actors/hestia/mod.rs:803:35
    |
803 |             HestiaCommand::Sync { direction, keys } => {
    |                                   ^^^^^^^^^ help: try ignoring the field: `direction: _`

Some errors have detailed explanations: E0277, E0282, E0308, E0382, E0599, E0609.
For more information about an error, try `rustc --explain E0277`.
warning: `olympus` (lib) generated 117 warnings
error: could not compile `olympus` (lib) due to 10 previous errors; 117 warnings emitted
